<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
   <category>
      <pattern> MANABU KANA </pattern>
      <template>
         <random>
            <li>あ</li>
            <li>い</li>
            <li>う</li>
            <li>え</li>
            <li>お</li>

            <li>か</li>
            <li>き</li>
            <li>く</li>
            <li>け</li>
            <li>こ</li>

            <li>さ</li>
            <li>し</li>
            <li>す</li>
            <li>せ</li>
            <li>そ</li>

            <li>た</li>
            <li>ち</li>
            <li>つ</li>
            <li>て</li>
            <li>と</li>
         </random>
      </template>  
   </category>

<!-- AIUEO -->
   <category>
      <pattern> * </pattern>
      <that>あ</that>
      <template> Belum tepat! Yang benar adalah: A </template>
   </category>
   <category>
      <pattern> A </pattern>
      <that>あ</that>
      <template> Tepat! あ = A </template>
   </category>

   <category>
      <pattern> * </pattern>
      <that>い</that>
      <template> Belum tepat! Yang benar adalah: I </template>
   </category>
   <category>
      <pattern> I </pattern>
      <that>い</that>
      <template> Tepat! い = I </template>
   </category>

   <category>
      <pattern> * </pattern>
      <that>う</that>
      <template> Belum tepat! Yang benar adalah: U </template>
   </category>
   <category>
      <pattern> U </pattern>
      <that>う</that>
      <template> Tepat! う = U </template>
   </category>

   <category>
      <pattern> * </pattern>
      <that>え</that>
   <template> Belum tepat! Yang benar adalah: E </template>
   </category>
   <category>
      <pattern> E </pattern>
      <that>え</that>
      <template> Tepat! え = E </template>
   </category>

   <category>
      <pattern> * </pattern>
      <that>お</that>
      <template> Belum tepat! Yang benar adalah: O </template>
   </category>
   <category>
      <pattern> O </pattern>
      <that>お</that>
      <template> Tepat! お = O </template>
   </category>

<!-- KAKIKUKEKO -->
      <category>
         <pattern> * </pattern>
         <that>か</that>
         <template> Belum tepat! Yang benar adalah: KA </template>
      </category>
      <category>
         <pattern> KA </pattern>
         <that>か</that>
         <template> Tepat! か = KA </template>
      </category>   

      <category>
         <pattern> * </pattern>
         <that>き</that>
         <template> Belum tepat! Yang benar adalah: KI </template>
      </category>
      <category>
         <pattern> KI </pattern>
         <that>き</that>
         <template> Tepat! き = KI </template>
      </category>

      <category>
         <pattern> * </pattern>
         <that>く</that>
         <template> Belum tepat! Yang benar adalah: KU </template>
      </category>
      <category>
         <pattern> KU </pattern>
         <that>く</that>
         <template> Tepat! く = KU </template>
      </category>

      <category>
         <pattern> * </pattern>
         <that>け</that>
         <template> Belum tepat! Yang benar adalah: KE </template>
      </category>
      <category>
         <pattern> KE </pattern>
         <that>け</that>
         <template> Tepat! け = KE </template>
      </category>

      <category>
         <pattern> * </pattern>
         <that>こ</that>
         <template> Belum tepat! Yang benar adalah: KO </template>
      </category>
      <category>
         <pattern> KO </pattern>
         <that>こ</that>
         <template> Tepat! こ = KO </template>
      </category>

<!-- SASHISUSESO -->
      <category>
         <pattern> * </pattern>
         <that>さ</that>
         <template> Belum tepat! Yang benar adalah: SA </template>
      </category>
      <category>
         <pattern> SA </pattern>
         <that>さ</that>
         <template> Tepat! さ = SA </template>
      </category>

      <category>
         <pattern> * </pattern>
         <that>し</that>
         <template> Belum tepat! Yang benar adalah: SHI </template>
      </category>
      <category>
         <pattern> SHI </pattern>
         <that>し</that>
         <template> Tepat! し = SHI </template>
      </category>

      <category>
         <pattern> * </pattern>
         <that>す</that>
         <template> Belum tepat! Yang benar adalah: SU </template>
      </category>
      <category>
         <pattern> SU </pattern>
         <that>す</that>
         <template> Tepat! す = SU </template>
      </category>

      <category>
         <pattern> * </pattern>
         <that>せ</that>
         <template> Belum tepat! Yang benar adalah: SE </template>
      </category>
      <category>
         <pattern> SE </pattern>
         <that>せ</that>
         <template> Tepat! せ = SE </template>
      </category>

      <category>
         <pattern> * </pattern>
         <that>そ</that>
         <template> Belum tepat! Yang benar adalah: SO </template>
      </category>
      <category>
         <pattern> SO </pattern>
         <that>そ</that>
         <template> Tepat! そ = SO </template>
      </category>

<!-- TACHITSUTETO -->
      <category>
         <pattern> * </pattern>
         <that>た</that>
         <template> Belum tepat! Yang benar adalah: TA </template>
      </category>
      <category>
         <pattern> TA </pattern>
         <that>た</that>
         <template> Tepat! た = TA </template>
      </category>

      <category>
         <pattern> * </pattern>
         <that>ち</that>
         <template> Belum tepat! Yang benar adalah: CHI </template>
      </category>
      <category>
         <pattern> CHI </pattern>
         <that>ち</that>
         <template> Tepat! ち = CHI </template>
      </category>   

      <category>
         <pattern> * </pattern>
         <that>つ</that>
         <template> Belum tepat! Yang benar adalah: TSU </template>
      </category>
      <category>
         <pattern> TSU </pattern>
         <that>つ</that>
         <template> Tepat! つ = TSU </template>
      </category>   

      <category>
         <pattern> * </pattern>
         <that>て</that>
         <template> Belum tepat! Yang benar adalah: TE </template>
      </category>
      <category>
         <pattern> TE </pattern>
         <that>て</that>
         <template> Tepat! て = TE </template>
      </category>   

      <category>
         <pattern> * </pattern>
         <that>と</that>
         <template> Belum tepat! Yang benar adalah: TO </template>
      </category>
      <category>
         <pattern> TO </pattern>
         <that>と</that>
         <template> Tepat! と = TO </template>
      </category>

<!-- NANINUNENO -->
</aiml>