<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
   <category>
      <pattern> MANABU KANA </pattern>
      <template>
         <random>
            <li><set name = "topic">ア</set></li>
            <li><set name = "topic">イ</set></li>
         </random>
      </template>  
   </category>

   <topic name = "ア">
      <category>
         <pattern> * </pattern>
         <template> Belum tepat! Yang benar adalah: A </template>
      </category>
      
      <category>
         <pattern> A </pattern>
         <template> Tepat! ア = A </template>
      </category>
   </topic>
   
   <topic name = "イ">
      <category>
         <pattern> * </pattern>
         <template> Belum tepat! Yang benar adalah: I </template>
      </category>
      
      <category>
         <pattern> I </pattern>
         <template> Tepat! イ = I </template>
      </category>   
   </topic>
   
</aiml>