<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
   <category>
      <pattern> MANABU QUIZ </pattern>
      <template>
         <random>
            <li>Ubah ke romaji ありがとう</li>
            <li>Ubah ke romaji おはようございます</li>
         </random>
      </template>  
   </category>

      <category>
         <pattern> * </pattern>
         <that>Ubah ke romaji ありがとう</that>
         <template> Belum tepat! Yang benar adalah: arigatou (Terima Kasih) </template>
      </category>
      <category>
         <pattern>ARIGATOU</pattern>
         <that>Ubah ke romaji ありがとう</that>
         <template> Tepat! ありがとう = arigatou (Terima Kasih)</template>
      </category>

      <category>
         <pattern> * </pattern>
         <that>Ubah ke romaji おはようございます</that>
         <template> Belum tepat! Yang benar adalah: Ohayougozaimasu (Selamat Pagi) </template>
      </category>
      <category>
         <pattern>OHAYOUGOZAIMASU</pattern>
         <that>Ubah ke romaji おはようございます</that>
         <template> Tepat! おはようございます = Ohayougozaimasu (Selamat Pagi) </template>
      </category>
</aiml>